APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:i6DaQZXId1ejxXBBJG1LfhmErOsn0mMBU0LcxXFkEMM=
APP_DEBUG=false
APP_URL=https://laravel-auth-ij5l.onrender.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=dpg-d0qk1bre5dus739kmaq0-a
DB_PORT=5432
DB_DATABASE=laravel_db_lumo
DB_USERNAME=laravel_db_lumo_user
DB_PASSWORD=JY87y6z3GjnsfqBJkxqIjC3H3JGoRPfR

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"
